@import '../../../modules/mediaQuery/app'

.outbox
  display: flex
  position: relative
  margin: 0 1rem
  width: 100%
  height: 2rem
  border: 1px solid $color-secondary
  margin-top: 0.5rem
  padding-left: 0.5rem
  padding-right: 0.5rem
  border-radius: 1em
  color: $color-secondary
  &:hover,
  &:active
    background-color: $color-secondary
    cursor: pointer
    color: $color-tertiary

.auto
  width: max-content

.btn
  margin-left: 1rem
  border: 2px solid rgb(94, 114, 100)
  border-radius: 5px
  background: rgb(65,65,65)
  &:hover
    background: rgb(94, 114, 100)
    button
      color: white
  button  
    background: transparent
    border: 0
    color: white

.icon
  padding-right: 0.5em

@media screen and (max-width: $tablet)
  .outbox
    display: flex
    margin: 0
    font-size: .8rem

  .auto
    width: 100%
    padding: 0 1rem
    div
      input
        // width: 100%
  