@import '../../../modules/mediaQuery/app'
  
.outbox
  display: flex
  justify-content: flex-end
  background: $color-quatenary
  height: 30px

.tag
  padding: 0.5rem
  width: wrap-content
  border: null
  white-space: nowrap
  color: white !important
  display: flex
  align-items: center
  justify-content: center
  &:hover
    cursor: pointer
    color: $color-secondary
a
  color: $color-quatenary
  text-decoration: none
  &:hover,
  &:active
    color: $color-quatenary
    text-decoration: none

.loggout
  display: flex
  align-items: center
  margin-right: 2rem
  margin-left: 1rem