@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import '../../../modules/mediaQuery/app'

  
.outbox
  min-width: max-content
  min-width: 386px
  min-height: 100vh
  display: flex
  justify-content: center
  background: rgb(244, 244, 244)
  font-size: 1rem
  

.box
  width: 100%
  margin-top: 12vh
  display: flex
  justify-content: center
  align-items: center


.content
  padding: 3%
  background: white
  min-width: max-content 
  justify-content: center
  align-items: center
  img
    display: block
    margin: 10px
    margin-left: auto
    margin-right: auto
    margin-top: 2em
    margin-bottom: 2em
    width: 50%

.title
  color: $color-quatenary
  text-align: center
  font-size: 2rem
  font-weight: bold
  font-family: 'Comfortaa', cursive

.table
  width: max-content

.process_box
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-end

.total
  text-align: right
  font-size: 20px
  font-weight: bold

.btn_checkout
  width: 100%
  justify-content: center
  margin-top: 5%
  button
    background-color: $color-primary
    font-weight: bold
    justify-content: center
    width: 100%
    height: 40px
    border: 1px none
    border-radius: 5px
    color: $color_quatenary
    text-transform: uppercase
    font-family: 'Comfortaa', cursive 
    &:hover
      background-color: $color-secondary
      color: $color-text-light

// @include media-breakpoint-down(md) 
//   .box
//     max-width: 70%
// @include media-breakpoint-down(sm) 
//   .box
//     max-width: 90%
//   .title
//     font-size: 1.5rem
  